
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Friendship Day Slideshow ❤️</title>
  <link rel="stylesheet" href="style.css" />
</head>
<body class="slideshow-body">
  <div class="slideshow-container">
    <h1>My Lovely Friends 💕</h1>
    <div class="slideshow">
      <div class="slide active">
        <img src="C:\Users\Lenovo\Downloads\friendship_website\shashank.jpg" alt="Nikita" />
        <p class="caption">shashank – My best friend, always by my side 👭</p>
      </div>
      <div class="slide">
        <img src="C:\Users\Lenovo\Downloads\friendship_website\aditi.jpg" alt="Akshada" />
        <p class="caption">Aditi – Full of laughter and love 😄</p>
      </div>
      <div class="slide">
        <img src="C:\Users\Lenovo\Downloads\friendship_website\gayatri.jpg" alt="Uddhav" />
        <p class="caption">gayatri – Loyal, supportive, and always there 💪</p>
      </div>
       <div class="slide">
        <img src="C:\Users\Lenovo\Downloads\friendship_website\tejas.jpg" alt="Uddhav" />
        <p class="caption">tejas – Friendship is golden. 🏆 💪</p>
      </div> <div class="slide">
        <img src="C:\Users\Lenovo\Downloads\friendship_website\shubham.jpg" alt="Uddhav" />
        <p class="caption">shubham – Life is better with friends. 🌈 💪</p>
      </div>
       <div class="slide">
        <img src="C:\Users\Lenovo\Downloads\friendship_website\shweta.jpg" alt="Uddhav" />
        <p class="caption">shweta – You’re my best friend because you’re just as strange as I am. 🤪
</p>
      </div>
      <div class="slide">
        <img src="C:\Users\Lenovo\Downloads\friendship_website\khusbhu.jpg" alt="Uddhav" />
        <p class="caption">khusbhu – Friends make life fun. 🎉</p>
      </div>
    </div>
    <div class="controls">
      <button onclick="prevSlide()">⏪ Prev</button>
      <button onclick="nextSlide()">Next ⏩</button>
    </div>
   
    <footer>Made with ❤️ by Saurabh</footer>
    <div class="music-control">
  <button onclick="playMusic()">🔊 Play Music</button>
</div>

<audio id="bg-music" loop>
  <source src="C:\Users\Lenovo\Downloads\friendship_website\finalcut.mp3" type="audio/mp3" />
  Your browser does not support the audio element.
</audio>

  </div>
  <script src="script.js"></script>
</body>
</html>
